<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>CRM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #686868;
            margin: 0;
            padding: 0;
        }
        header {
            background: #000000;
            color: white;
            padding: 20px 0;
            text-align: left
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: rgb(255, 255, 255);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #ffffff;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
            
        }
        .btn {
            display: inline-block;
            padding: 10px 15px;
            margin-top: 10px;
            background: #002f94;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="{% url 'client_list' %}" class=" btn-danger" >CRM System </a></h1>
    </header>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
    <style>
        a {
            text-decoration: none;
        }
    </style>
    <footer>
        <p>
            <a href="https://github.com/Mike98ssq" target="_blank">
                <img src="https://img.icons8.com/ios-filled/50/000000/github.png" alt="GitHub" style="width: 50px; height: 50px;"/>
            </a>
            <a href="https://t.me/grustniyrusskii" target="_blank">
                <img src="https://img.icons8.com/ios-filled/50/000000/telegram-app.png" alt="Telegram" style="width: 50px; height: 50px;"/>
            </a>
        </p>
    </footer>
    </footer>
</body>
</html>